# NYTSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sdass/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlideConfiguration.java
app/src/main/java/sdass/nytimessearch/Decorators/: SpacesItemDecoration.java
app/src/main/java/sdass/nytimessearch/activities/: SearchActivity.java  WebActivity.java
app/src/main/java/sdass/nytimessearch/adapter/: ArticleAdapter.java
app/src/main/java/sdass/nytimessearch/collection/: ArticleCollection.java
app/src/main/java/sdass/nytimessearch/fragment/: DatePickerFragment.java  SettingsFragment.java
app/src/main/java/sdass/nytimessearch/interfaces/: ArticleApiEnpointInterface.java
app/src/main/java/sdass/nytimessearch/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/sdass/nytimessearch/model/: Article.java  Headline.java  Multimedia.java
app/src/main/java/sdass/nytimessearch/view/: ArticleViewHolder.java  ArticleViewHolderNoImage.java  ItemClickSupport.java
app/src/main/res/drawable/: ic_event_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  activity_web.xml  fragment_settings.xml  item_article.xml  item_no_image_article.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: sort_order_values.xml  strings.xml
app/src/test/java/sdass/nytimessearch/: ExampleUnitTest.java
